<!DOCTYPE html>
<html>
<head>
    <title>Bankai</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background-image: url("lain.gif");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }
    	button {
            background-color: transparent;
            margin-left: 25%;
            color: green;
            font-size: 12px;
            height: 40px;
            width: 80px;
            font:600 11pt sans-serif;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
            
		}
        p{
            font:500 12pt sans-serif;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: black;
        }
        button:hover{
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div style="width: 200px; height: 300px;">

   <p style="margin-left: 25%; color: green;">Made by Asura</p>
   <a href="https://asura-code.github.io/react-resume/" target="_blank" style="display: inline-block;"><button>Whoami</button></a> 
   <a href="https://bankaigo.ru/" target="_blank" style="display: inline-block;"><button>Bankai</button></a> 
</div>

</body>
</html>


